div.delete-table-overlay {
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index:1001;
	-moz-opacity: 0.8;
	opacity:.80;
	filter: alpha(opacity=80);
}

div.delete-table-content {
	position: absolute;
	top: 25%;
	left: 25%;
	width: 50%;
	height: 50%;
	-webkit-border-radius: 10px;
	-webkit-box-shadow: 3px 3px 4px #000;
	-moz-border-radius: 10px;
	-moz-box-shadow: 3px 3px 4px #000;
	padding: 20px;
	background-color: white;
	z-index:1002;
	overflow: auto;
	text-align: center;
	background-color: #EFF5FB;
}

span.delete-table-welcome {
	font-size: 32px;
	font-weight: bold;
	color: #424242;
}

span.delete-table-question {
	font-size: 20px;
	color: #424242;
}

button.delete-table-button {
	-webkit-border-radius: 10px;
	-webkit-box-shadow: 3px 3px 4px #000;
	-moz-border-radius: 10px;
	-moz-box-shadow: 3px 3px 4px #000;
	font-size: 20px;
	background-color: #045FB4;
	color: white;
	width: 150px;
}
