/* http://colorschemedesigner.com/#0141Tw0w0w0w0 */

* {
	font-family: arial;
	font-size: 14px;
}

div.top-header {
	width: 960px;
	margin-bottom: 30px;
}

span.logo {
	float: left;
}

span.nav-bar {
	float: right;
	padding-top: 10px;
	font-size: 90%;
	font-family: arial;
	font-weight: bold;
	color: gray;
}

span.refresh-button {
	margin-left: 10px;
	-webkit-border-radius: 4px;
	-webkit-box-shadow: 1px 1px 2px #000;
	-moz-border-radius: 4px;
	-moz-box-shadow: 1px 1px 2px #000;
	text-shadow: 0 1px 0 white;
	background: #E6E6E6;
	background: -webkit-gradient(linear, left top, left bottom, from(#E6E6E6), to(#C6C6C6));
	background: -moz-linear-gradient(top,  #E6E6E6,  #C6C6C6);	
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#E6E6E6', endColorstr='#C6C6C6');
	padding: 4px;
	font-weight: bold;
	color: gray;
}

span.refresh-button:hover {
	text-decoration: none;
	background: #F6F6F6;
	background: -webkit-gradient(linear, left top, left bottom, from(#F6F6F6), to(#D6D6D6));
	background: -moz-linear-gradient(top,  #F6F6F6,  #D6D6D6);	
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#F6F6F6', endColorstr='#D6D6D6');
}

span.refresh-button:active {
	background: #C6C6C6;
	background: -webkit-gradient(linear, left top, left bottom, from(#C6C6C6), to(#E6E6E6));
	background: -moz-linear-gradient(top,  #C6C6C6,  #E6E6E6);	
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#C6C6C6', endColorstr='#E6E6E6');
}

img.logo {
	margin-top: 10px;
	margin-left: 10px;
	height: 30px;
	border: 0px;
}

div.tab-head-container {
	margin-top: 10px;
}

span.tab-head {
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-webkit-box-shadow: 2px 2px 3px #000;
	-moz-border-radius-topleft: 10px;
	-moz-border-radius-topright: 10px;
	-moz-box-shadow: 3px 3px 4px #000;
	text-shadow: 0 1px 0 #white;
	padding: 10px;
	font-weight: bold;
	font-size: 20;
}

span.tab-head-inactive {
	background-color: #F2F2F2;
	color: gray;
}

span.tab-head-active {
	background-color: #EFF5FB;
	color: #0B0B3B;
}

div.tab-page-container {
	position: absolute;
	width: 960px;
	background-color: #EFF5FB;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-webkit-box-shadow: 5px 5px 3px #6E6E6E;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomleft: 10px;
	-moz-border-radius-bottomright: 10px;
	-moz-box-shadow: 5px 5px 0px #6E6E6E;
}

div.tab-page {
	padding: 30px;
	line-height: 140%;
}

div.tab-page-active {
	display: block;
}

div.tab-page-inactive {
	display: none;
}

table.dashboard-icon td {
	padding: 20px;
}

span.status-message {
	-webkit-border-radius: 10px;
	-webkit-box-shadow: 3px 3px 4px #000;
	-moz-border-radius: 10px;
	-moz-box-shadow: 3px 3px 4px #000;
	padding: 10px;
	font-weight: bold;
	font-size: 24;
	color: black;
}

div.explanation {
	margin-top: 20px;
	font-size: 14;
}

div.config-server-list {
	margin-top: 10px;
}

div.shard-server-list {
	margin-top: 10px;
}

span.create-button {
	-webkit-border-radius: 6px;
	-webkit-box-shadow: 1px 1px 2px #000;
	-moz-border-radius: 6px;
	-moz-box-shadow: 1px 1px 2px #000;
	text-shadow: 0 1px 0 #008209;
	background: #00C90D;
	background: -webkit-gradient(linear, left top, left bottom, from(#00C90D), to(#008209));
	background: -moz-linear-gradient(top,  #00C90D,  #008209);	
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#00C90D', endColorstr='#008209');
	padding: 4px;
	font-family: arial;
	font-size: 14px;
	color: white;
}

span.create-button:hover {
	text-decoration: none;
	background: #39E444;
	background: -webkit-gradient(linear, left top, left bottom, from(#39E444), to(#26962D));
	background: -moz-linear-gradient(top,  #39E444,  #26962D);	
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#39E444', endColorstr='#26962D');
}

span.create-button:active {
	background: #008209;
	background: -webkit-gradient(linear, left top, left bottom, from(#008209), to(#00C90D));
	background: -moz-linear-gradient(top,  #008209,  #00C90D);	
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#008209', endColorstr='#00C90D');
}

span.modify-button {
	-webkit-border-radius: 6px;
	-webkit-box-shadow: 1px 1px 2px #000;
	-moz-border-radius: 6px;
	-moz-box-shadow: 1px 1px 2px #000;
	text-shadow: 0 1px 0 #A64D00;
	background: #FF7600;
	background: -webkit-gradient(linear, left top, left bottom, from(#FF7600), to(#A64D00));
	background: -moz-linear-gradient(top,  #FF7600,  #A64D00);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7600', endColorstr='#A64D00');
	padding: 4px;
	font-family: arial;
	font-size: 14px;
	color: white;
}

span.modify-button:hover {
	text-decoration: none;
	background: #FF9840;
	background: -webkit-gradient(linear, left top, left bottom, from(#FF9840), to(#BF7230));
	background: -moz-linear-gradient(top,  #FF9840,  #BF7230);	
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF9840', endColorstr='#BF7230');
}

span.modify-button:active {
	background: #BF7230;
	background: -webkit-gradient(linear, left top, left bottom, from(#BF7230), to(#FF9840));
	background: -moz-linear-gradient(top,  #BF7230,  #FF9840);	
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#BF7230', endColorstr='#FF9840');
}

span.delete-button {
	-webkit-border-radius: 6px;
	-webkit-box-shadow: 1px 1px 2px #000;
	-moz-border-radius: 6px;
	-moz-box-shadow: 1px 1px 2px #000;
	text-shadow: 0 1px 0 #A60400;
	background: #FF0700;
	background: -webkit-gradient(linear, left top, left bottom, from(#FF0700), to(#A60400));
	background: -moz-linear-gradient(top,  #FF0700,  #A60400);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF0700', endColorstr='#A60400');
	padding: 4px;
	font-family: arial;
	font-size: 14px;
	color: white;
}

span.delete-button:active {
	background: #A60400;
	background: -webkit-gradient(linear, left top, left bottom, from(#A60400), to(#FF0700));
	background: -moz-linear-gradient(top,  #A60400,  #FF0700);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#A60400', endColorstr='#FF0700');
}

span.delete-button:hover {
	text-decoration: none;
	background: #FF4540;
	background: -webkit-gradient(linear, left top, left bottom, from(#FF4540), to(#BF3330));
	background: -moz-linear-gradient(top,  #FF4540,  #BF3330);	
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF4540', endColorstr='#BF3330');
}

div.quorum {
	-webkit-border-radius: 10px;
	-webkit-box-shadow: 3px 3px 4px #000;
	-moz-border-radius: 10px;
	-moz-box-shadow: 3px 3px 4px #000;
	width: 95%;
	padding: 20px;
	margin: 10px;
}

table.quorum {
	width: 100%;
}

td.quorum-head {
	width: 100px;
}

td.quorum-actions {
	width: 120px;
}

span.quorum-head {
	font-weight: bold;
	font-size: 20;			
}

table.quorum td {
	padding: 10px;
	line-height: 150%;
}

div.shard {
	-webkit-border-radius: 10px;
	-webkit-box-shadow: 3px 3px 4px #000;
	-moz-border-radius: 10px;
	-moz-box-shadow: 3px 3px 4px #000;
	width: 94%;
	padding: 20px;
	margin: 10px;
}

table.shard {
	width: 100%;
}

td.shard-head {
	width: 100px;
}

td.shard-actions {
	width: 120px;
}

span.shard-head {
	font-weight: bold;
	font-size: 20;			
}

table.shard td {
	padding: 10px;
	line-height: 150%;
}

div.migration {
	-webkit-border-radius: 10px;
	-webkit-box-shadow: 3px 3px 4px #000;
	-moz-border-radius: 10px;
	-moz-box-shadow: 3px 3px 4px #000;
	width: 95%;
	padding: 20px;
	margin: 10px;
}

table.migration {
	width: 100%;
}

td.migration-head {
	width: 100px;
}

span.migration-head {
	font-weight: bold;
	font-size: 20;			
}

table.migration td {
	padding: 10px;
	line-height: 150%;
}

hr.head {
	border: 1px solid #585858;
	width: 100%;
}

.healthy {
	background: #D7E7F7;
}

.unhealthy {
	background: #CCFF66;
}

.critical {
	background: #FF7673;
}

span.quorum-head {
	font-weight: bold;
	font-size: 120%;			
}

span.master {
	background: #7BA1C7;
}

span.primary {
	background: #7BA1C7;
}

span.secondary {
	background-color: #26972D;
}

span.no-heartbeat {
	background-color: #FF7600;
}

span.listing {
	font-size: 22;
}

div.database {
	background: #E0ECF8;
	-webkit-border-radius: 10px;
	-webkit-box-shadow: 3px 3px 4px #000;
	-moz-border-radius: 10px;
	-moz-box-shadow: 3px 3px 4px #000;
	padding: 20px;
	margin: 10px;
	width: 95%;
}

div.table {
	-webkit-border-radius: 10px;
	-webkit-box-shadow: 3px 3px 4px #000;
	-moz-border-radius: 10px;
	-moz-box-shadow: 3px 3px 4px #000;
	padding: 20px;
	margin: 10px;
	width: 94%;
}

span.database-head {
	font-size: 22;			
}

span.database-name {
	font-size: 22;			
	font-weight: bold;			
}

table.table {
	width: 100%;
}

td.table-head {
	width: 100px;
}

td.table-actions {
	width: 120px;
}

span.table-head {
	font-weight: bold;
	font-size: 20;			
}

table.table td {
	padding: 10px;
	line-height: 150%;
}

span.quorum-number {
	-webkit-border-radius: 4px;
	-webkit-box-shadow: 1px 1px 2px #000;
	-moz-border-radius: 4px;
	-moz-box-shadow: 1px 1px 2px #000;
	padding: 1px 5px;
	padding-top: 3px;	
	font-weight: bold;
}

span.shard-number {
	-webkit-border-radius: 4px;
	-webkit-box-shadow: 1px 1px 2px #000;
	-moz-border-radius: 4px;
	-moz-box-shadow: 1px 1px 2px #000;
	padding: 1px 5px;
	padding-top: 3px;	
	font-weight: bold;
}

span.shardserver-number {
	-webkit-border-radius: 4px;
	-webkit-box-shadow: 1px 1px 2px #000;
	-moz-border-radius: 4px;
	-moz-box-shadow: 1px 1px 2px #000;
	padding: 1px 5px;
	padding-top: 3px;
	font-weight: bold;
}

span.inactive {
	background-color: #D8D8D8;
}

a.no-line {
	text-decoration: none;
}

img.close {
	float: right;
}

input.console-input {
    border: none;
	background-color: #EFF5FB;
	cursor: auto;
}